<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD STRENGTH METER</title>
    <style>
        ::before, *::after, * {
         box-sizing: border-box;
 } 

body { 
    /* background-color: hsl(133, 88%, 17%); */
    background-color: darkgoldenrod;
    color:hsl(240, 17%, 98%);
    text-align: center; 

}

.strength-meter {
    position: relative;
    height: 2rem;
    width: 90%;
    border: 3px solid hsl(0, 88%, 57%);
    border-radius: 1rem;
    margin: 0 auto;
    overflow: hidden;
}
.strength-meter::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: calc(1% * var(--strength));
    background-color: hsl(180, 14%, 95%);

    transition: width 200ms;

}
.password-input {
    margin-top: 1rem;
    width: 90%;
    padding: .25rem .75rem;
    background-color: hsl(263, 25%, 94%);
    color: rgb(10, 4, 4);
    border: 1px solid hsl(352, 96%, 51%);
    outline: none;
    text-align: center;
    border-radius: .3rem;
}
.password-input:focus {
    border-color: hsl(0, 90%, 40%);
}
.reasons > * {
    margin-top: .5rem;
    color: hsl(260, 50%, 98%)
}
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Password Strength Meter</h1>
<div class="strength-meter" id="strength-meter"></div>
    <input class="password-input" id="password-input" value="password"
    type="text" autofocus aria-labelledby="password">
    <div id="reasons" class="reasons"></div>
</body>
</html> 